389,273
659,252
603,325
301,323
644,423
625,526
603,565
589,589
612,577
337,491
645,480
669,474
727,454
711,512
701,413
654,581
452,388
644,395
337,354
3 - Class III (less than 3.2 degrees)
1 - Normal Mandible (between 74.6 to 78.7 degrees)
1 - Normal Maxilla (between 79.4 to 83.2 degrees)
2 - Deep Bite Tendency (greater than 80.5 degrees)
1 - Normal (81.4 degrees plus or minus 3.8)
1 - Normal (ratio between 0.65 and 0.75)
3 - Mandible Lower Angle Tendency (less than 26.8 degrees)
1 - Normal (between 2mm to 4.5mm)
3 - Skeletal closed (less than 24 degrees)
1 - Skeletal Average (between 18 to 28 degrees)
1 - Average Growth (between 57 to 62 degrees)
3 - Retrusive (less than -1 mm)
1 - Average (between -4 mm to 1 mm)
