96,102
170,101
156,131
63,119
157,157
157,185
151,190
150,199
153,196
78,172
160,167
152,178
169,164
172,173
167,153
162,202
115,139
161,148
74,131
3 - Class III (less than 3.2 degrees)
3 - Prognathic Mandible (greater than 78.7 degrees)
3 - Retrognathic Maxilla (less than 79.4 degrees)
1 - Normal (74.5 degrees plus or minus 6.07)
3 - Class III Tendency (greater than 85.2 degrees)
1 - Normal (ratio between 0.65 and 0.75)
3 - Mandible Lower Angle Tendency (less than 26.8 degrees)
3 - Anterior Cross Bite (MW is less than 0mm)
3 - Skeletal closed (less than 24 degrees)
3 - Skeletal closed (less than 18 degrees)
3 - Horizontal Growth (less than 57 degrees)
1 - Average (between -1 to 3 mm)
1 - Average (between -4 mm to 1 mm)
