94,109
172,108
153,128
81,134
158,159
155,181
146,190
149,197
151,195
96,171
159,167
162,172
174,158
168,172
161,141
164,199
123,138
156,143
91,132
3 - Class III (less than 3.2 degrees)
1 - Normal Mandible (between 74.6 to 78.7 degrees)
3 - Retrognathic Maxilla (less than 79.4 degrees)
2 - Deep Bite Tendency (greater than 80.5 degrees)
3 - Class III Tendency (greater than 85.2 degrees)
1 - Normal (ratio between 0.65 and 0.75)
3 - Mandible Lower Angle Tendency (less than 26.8 degrees)
3 - Anterior Cross Bite (MW is less than 0mm)
3 - Skeletal closed (less than 24 degrees)
2 - Skeletal Open (greater than 28 degrees)
2 - Vertical Growth (greater than 62 degrees)
3 - Retrusive (less than -1 mm)
1 - Average (between -4 mm to 1 mm)
